WP_URL=ioztimur.42.fr
WP_TITLE=oztimur-inception

WP_ADMIN_LOGIN=superuser
WP_ADMIN_PASSWORD=superuser
WP_ADMIN_EMAIL=superuser@42.fr

WP_USER_LOGIN=ioztimur
WP_USER_PASSWORD=12345
WP_USER_EMAIL=ioztimur@42.fr
